<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja Net</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        header{
            background-color: #0164bf;
            width: 1335px;
            height: 30px;
        }
        footer{
            background-color: #0164bf;
            width: 1335px;
            height: 30px;
            margin-top: 70px;
        }
        body {
            background-color: #d9d9f3;
        }
        #imagem{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            font-size: 35px;
        
        }
        h2{
            text-align: center;
            font-size: 25px;
        }
        h2#titulo-form{
            color: #ff5e00;
            text-shadow: grey 1px 1px 1px;
        }
        #conteiner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 60px;
        }
        #conteiner>div{
            background-color:#011e7a;
            height: 420px;
            padding: 20px;
            font-size: 20px;
            width: 200px;
            margin: 30px;
            color: white;
            border-radius: 10px;
        }
        .i>h1 {
            font-size:20px ;
            font-weight: lighter;
        }
        .i>p{
            font-size: 14px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -0.4px;
        }
        #c{
            display: flex;
            flex-wrap: wrap;
        }
        
        #em{
            text-decoration: underline;
            margin-inline-start: 400px;
        }
        #em:hover{
            color: #ffa600;
            font-weight: bold;
        }
        p.legenda{
            font-size: 12px;
            text-align: center;
        }
        label{ 
            margin-right: 10px;
        }
        #botao{ margin-bottom: 40px;}
        form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        fieldset {
            width: 700px;
        }
        button{
            border: #011e7a;
            border-radius: 20px;
            background-color: #011e7a;
            color: white;
            padding: 10px;
            
        }
        .caixa{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #checkbox{
            background-color: #d9d9f3;
            border: 3px solid #ff5e00;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <header></header>
    <br>
    <div id="imagem">
        <img src="logo.png" alt="logo Viaja Net" width="300px">
        <img src="viagem-g.png" alt="Homem viajando">
    </div>
    <br>
    <h2>Escolha seu destino e marque sua viagem com a Viaja Net</h1>
    <div id="conteiner">
        <div class="i">
            <h1>Alemanha</h1>
            <p>A Alemanha é rica em história e cultura, com castelos encantadores na Baviera, a moderna Berlim e a tradicional Oktoberfest. Explore as florestas de Schwarzwald, desfrute da arquitetura em Heidelberg e relaxe nos vinhedos do Reno. Um destino que combina passado e presente com paisagens variadas e vibrantes.</p>
            <img src="alemanha.jpg" alt="Castelo na alemanha" width="200">
            <p class="legenda">Castelo Neuschwanstein na Baviera</p>
        </div>
        <div class="i">
            <h1>Japão</h1>
            <p>No Japão, você vivencia uma fusão única de tradição e modernidade. Admire os templos de Kyoto, explore a tecnologia futurista de Tóquio e relaxe nas águas termais de Hakone. Saboreie sushi fresco e mergulhe na cultura rica, com uma hospitalidade incomparável e paisagens deslumbrantes.</p>
            <img src="japao.jpg" alt="Kyoto no Japão" width="200px">
            <p class="legenda">Templos em Kyoto</p>
        </div>
        <div class="i">
            <h1>México</h1>
            <p>Viajar pelo México é um mergulho em cultura vibrante e paisagens deslumbrantes. Explore as ruínas maia de Chichén Itzá, relaxe nas praias de Cancún e saboreie tacos autênticos na Cidade do México. A rica história, os coloridos mercados e a calorosa hospitalidade tornam cada visita inesquecível.</p>
            <img src="mexico.jpg" alt="Ruínas de Chichén Itzá" width="200px">
            <p class="legenda">Ruínas de Chichén Itzá</p>
        </div>
        <div class="i">
            <h1>Itália</h1>
            <p>Explorar a Itália é uma experiência inesquecível: descubra as ruínas antigas de Roma, deslumbre-se com a arte de Florença e saboreie a culinária italiana em um café em Veneza. Das belas paisagens da Toscana às costas deslumbrantes da Costa Amalfitana, cada região oferece um encanto único e uma rica história para explorar.</p>
            <img src="italia.jpg" alt="Coliseu" width="200px">
            <p class="legenda">Coliseu em Roma</p>
        </div>
        <div class="i">
            <h1>Thailândia</h1>
            <p>A Tailândia encanta com sua combinação de belezas naturais e culturais. Explore os templos deslumbrantes de Bangkok, relaxe nas praias paradisíacas de Phuket e mergulhe na vibrante vida noturna de Pattaya. Saboreie a deliciosa culinária tailandesa e descubra a rica história e tradição em Chiang Mai.</p>
            <img src="tailandia.webp" alt="Bangkok" width="200px">
            <p class="legenda">Modernidade e tradição em Bangkok</p>
        </div>
        <div class="i">
            <h1>Estados Unidos</h1>
            <p>Viajar pelos Estados Unidos é uma aventura diversificada: admire a Grand Canyon, explore as icônicas ruas de Nova York e relaxe nas praias da Califórnia. Desde a vibrante cultura de Chicago até os parques nacionais deslumbrantes, cada estado oferece experiências únicas e inesquecíveis.</p>
            <img src="ny.jpg" alt="Nova Iorque" width="200px">
            <p class="legenda">Icônicas ruas de Nova Iorque</p>
        </div>
        <div class="i">
            <h1>África do Sul</h1>
            <p>A África do Sul oferece uma rica tapeçaria de experiências: faça safáris emocionantes no Kruger Park, explore a vibrante Cidade do Cabo e caminhe pela rota dos vinhos. Descubra a cultura única e as paisagens deslumbrantes, do deserto de Kalahari às praias de Durban. Um destino de contrastes e belezas naturais.</p>
            <img src="africa.jpg" alt="Cidade do Cabo na África" width="200px">
            <p class="legenda">Cidade do Cabo na África</p>
        </div>
        <div class="i">
            <h1>Chile</h1>
            <p>Explorar o Chile é uma jornada emocionante: descubra o deserto de Atacama, admire os vinhedos do Vale Central e desbrave as paisagens impressionantes da Patagônia. Santiago combina modernidade com tradição, enquanto a Ilha de Páscoa revela mistérios antigos. Cada canto do Chile oferece beleza e diversidade únicas.</p>
            <img src="chile.jpg" alt="Patagônia no Chile" width="200px">
            <p class="legenda">Patagônia no Chile</p>
        </div>
    </div>
    <h2 id="titulo-form">Saiba mais sobre os nossos pacotes de viagens</h2>
    <form>
        <input type="text" placeholder="Nome" name="Nome">
        <input type="text" placeholder="Contato" name="Contato">
    </form>
    <div class="caixa">
        <fieldset id="checkbox">
            <legend>Interesses no(s) país(es):</legend>
            <input type="checkbox" name="Interesses" id="Alemanha"><label for="Alemanha">Alemanha</label> <br>
            <input type="checkbox" name="Interesses" id="Japao"><label for="Japao">Japão</label> <br>
            <input type="checkbox" name="Interesses" id="Mexico"><label for="Mexico">México</label> <br>
            <input type="checkbox" name="Interesses" id="Italia"><label for="Italia">Itália</label><br>
            <input type="checkbox" name="Interesses" id="Thailandia"><label for="Thailandia">Thailândia</label> <br>
            <input type="checkbox" name="Interesses" id="Estados Unidos"><label for="Estados Unidos">Estados Unidos</label> <br>
            <input type="checkbox" name="Interesses" id="Africa"><label for="Africa">África do Sul</label> <br>
            <input type="checkbox" name="Interesses" id="Chile"><label for="Chile">Chile</label> <br>
        </fieldset>
    </div>
    <div class="caixa">
        <form>
            <button>Enviar</button>
        </form>
    </div>
    <div id="c"></div>
        <a href="https://wa.me/5547996013847" id="em">WhatsApp</a>
        <a href="https://criarmeulink.com.br/u/1724453602" id="em">E-mail</a>        
    </div>
    <footer></footer>
</body>
</html>